<rspec xmlns="http://www.geni.net/resources/rspec/3" xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" xmlns:tour="http://www.protogeni.net/resources/rspec/ext/apt-tour/1" xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3    http://www.geni.net/resources/rspec/3/request.xsd" type="request">
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="sink">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">

            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupsink.sh; sudo bash setupsink.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-22">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.10.1.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="target1">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">


            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-23">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.10.1.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-24">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.20.1.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="target2">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">


            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-25">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.20.1.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-57">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.1.10.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-58">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.1.11.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-61">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.1.12.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h1g1">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-27">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.2.11.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-29">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.2.10.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-56">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.1.10.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h1g3">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-31">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.2.30.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-33">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.2.31.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-60">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.1.12.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h1g2">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-35">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.2.20.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-59">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.1.11.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h2g10">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">

            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-28">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.2.10.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-37">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.20.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-39">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.21.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h2g11">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">

            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-26">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.2.11.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-41">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.10.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-43">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.11.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h2g31">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">

            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-32">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.2.31.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-45">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.51.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-49">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.50.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h2g30">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">

            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-30">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.2.30.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-47">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.41.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-51">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.40.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h2g20">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">

            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-34">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.2.20.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-53">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.30.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-55">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.31.2" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h3g20">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">

            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-36">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.20.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h3g21">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">

            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-38">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.21.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h3g10">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">

            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-40">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.10.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h3g11">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">

            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-42">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.11.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h3g51">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">

            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-44">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.51.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h3g41">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">

            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-46">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.41.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h3g50">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">

            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-48">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.50.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h3g40">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">

            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-50">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.40.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h3g30">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">

            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-52">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.30.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <node xmlns="http://www.geni.net/resources/rspec/3" client_id="h3g31">
        <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>

        <sliver_type xmlns="http://www.geni.net/resources/rspec/3" name="default-vm"/>
        <services xmlns="http://www.geni.net/resources/rspec/3">

            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupnodes.sh; sudo bash setupnodes.sh" shell="/bin/sh"/>
            <execute xmlns="http://www.geni.net/resources/rspec/3" command="sudo wget https://bitbucket.org/rajeevpnj/el7353finalproject/raw/master/setupDelay.sh; sudo bash setupDelay.sh" shell="/bin/sh"/>
        </services>
        <interface xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-54">
            <ip xmlns="http://www.geni.net/resources/rspec/3" address="10.3.31.1" type="ipv4" netmask="255.255.255.0"/>
        </interface>
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="Site 1"/>
    </node>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-11">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-22"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-23"/>

        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-22" dest_id="interface-23" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-23" dest_id="interface-22" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-12">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-24"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-25"/>

        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-24" dest_id="interface-25" capacity="50000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-25" dest_id="interface-24" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-13">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-26"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-27"/>

        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-26" dest_id="interface-27" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-27" dest_id="interface-26" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-14">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-28"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-29"/>

        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-28" dest_id="interface-29" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-29" dest_id="interface-28" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-15">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-30"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-31"/>

        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-30" dest_id="interface-31" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-31" dest_id="interface-30" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-16">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-32"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-33"/>

        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-32" dest_id="interface-33" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-33" dest_id="interface-32" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-17">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-34"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-35"/>

        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-34" dest_id="interface-35" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-35" dest_id="interface-34" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-18">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-36"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-37"/>
        
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-36" dest_id="interface-37" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-37" dest_id="interface-36" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-19">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-38"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-39"/>

        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-38" dest_id="interface-39" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-39" dest_id="interface-38" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-20">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-40"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-41"/>

        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-40" dest_id="interface-41" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-41" dest_id="interface-40" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-21">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-42"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-43"/>

        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-42" dest_id="interface-43" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-43" dest_id="interface-42" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-22">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-44"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-45"/>

        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-44" dest_id="interface-45" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-45" dest_id="interface-44" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-23">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-46"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-47"/>
        
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-46" dest_id="interface-47" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-47" dest_id="interface-46" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-24">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-48"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-49"/>

        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-48" dest_id="interface-49" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-49" dest_id="interface-48" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-25">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-50"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-51"/>

        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-50" dest_id="interface-51" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-51" dest_id="interface-50" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-26">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-52"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-53"/>

        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-52" dest_id="interface-53" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-53" dest_id="interface-52" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-27">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-54"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-55"/>

        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-54" dest_id="interface-55" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-55" dest_id="interface-54" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-28">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-56"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-57"/>
        
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-56" dest_id="interface-57" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-57" dest_id="interface-56" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-29">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-58"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-59"/>
        
        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-58" dest_id="interface-59" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-59" dest_id="interface-58" capacity="100000"/>
    </link>
    <link xmlns="http://www.geni.net/resources/rspec/3" client_id="link-30">
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-60"/>
        <interface_ref xmlns="http://www.geni.net/resources/rspec/3" client_id="interface-61"/>

        <site xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" id="undefined"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-60" dest_id="interface-61" capacity="100000"/>
        <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-61" dest_id="interface-60" capacity="100000"/>
    </link>
</rspec>